PORT=porta onde deve ser executado o servidor(INTEGER)
SWAGGER_PORT=porta para o swagger(INTEGER)
DB_NAME=arquivo do banco de dados sqlite3(nomeDoBanco.sqlite)
URL_API=url da api(https://urlDaApi/)
JWT_SECRET=chave secreta para autenticação(STRING)